upstream admin {
        server  localhost:5050;
}

upstream testadmin {
        server localhost:6010;
}

upstream newtestadmin {
        server localhost:50010;
}


server {
	listen 55964 ssl;
        server_name  hmsstaging.patanjaliwellness.com;

        location /admin/ {
                proxy_pass http://admin/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
        location / {
                root    /usr/share/nginx/dist;
                index index.html;
     }
#    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;
}

server {
        listen 61005 ssl;
        server_name  hmsstaging.patanjaliwellness.com;

        location /admin/ {
                proxy_pass http://testadmin/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
        location / {
                root /usr/share/nginx/dist;
                index index.html;
	}
#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;
}


server {
        listen 21005 ssl;
        server_name hmsstaging.patanjaliwellness.com;

        location /admin/ {
                proxy_pass http://newtestadmin/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
#        location / {
#                root /usr/share/nginx/ALL_Testing_New/dist;
#                index index.html;
#        }
#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;
}

