server {
    listen 80;
    server_name _;  # Change to your domain

    root /usr/share/nginx/html/dist;  # Ensure this path contains your files
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;  # Check if the file exists
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
