version: '3.8'

services:
  nginx:
    image: nginxapi  # Use the official NGINX image
    container_name: hmsnginx
    ports:
      - "8181:80"  # Expose host port 8181, Nginx listens on container port 80
    volumes:
      - ./nginx-default.conf:/etc/nginx/conf.d/default.conf  # Mount the NGINX config file
    depends_on:
      - doctormanagement
      - adminmanagement
      - usermanagement
      - clinicmanagement
    networks:
      - my-network

  doctormanagement:
    image: doctorapi
    container_name: doctormanagement
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - my-network
    ports:
      - "5003:5003"  # Expose internal port 5003 on external port 5003

  adminmanagement:
    image: adminmanagement5001
    container_name: adminmanagement
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - my-network
    ports:
      - "5001:5001"  # Expose internal port 5001 on external port 5001

  usermanagement:
    image: usermanagement
    container_name: usermanagement
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - my-network
    ports:
      - "5004:5004"  # Expose internal port 5004 on external port 5004

  clinicmanagement:
    image: clinicapi2
    container_name: clinicmanagement
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - my-network
    ports:
      - "5002:5002"  # Expose internal port 5002 on external port 5002

networks:
  my-network:
    driver: bridge

