upstream doctor {
        server  localhost:5060;
}

upstream testdoctor {
        server  localhost:6060;
}

upstream newtestdoctor {
        server  localhost:50012;
}


server {
	listen 64513 ssl;
        server_name hmsstaging.patanjaliwellness.com;

        location /doctor/ {
                proxy_pass http://doctor/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
        location / {
                root    /usr/share/nginx/dist;
                index index.html;
}
#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;


}

server {
	listen 61007 ssl;
        server_name hmsstaging.patanjaliwellness.com;

        location /doctor/ {
                proxy_pass http://testdoctor/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
        location / {
                root    /usr/share/nginx/dist;
                index index.html;
}
#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;
}


server {
        listen 21007 ssl;
        server_name hmsstaging.patanjaliwellness.com;

        location /doctor/ {
                proxy_pass http://newtestdoctor/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
#        location / {
#                root    /usr/share/nginx/ALL_Testing_New/dist;
#                index index.html;
#}
#listen 443 ssl; # managed by Certbot
ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt;
ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key;
}

