server {
#	listen 80;
        server_name hmsstaging.patanjaliwellness.com;
        #return 301 https://$host$request_uri;

                root    /usr/share/nginx/ALL/dist;
                index index.html;

	location /useralp/ {
                proxy_pass http://useralp/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt; #
#    ssl_certificate /root/HMS_SSL_13_12_2023/HMS_test.crt; #
    ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key; #
 #   ssl_certificate_key /root/HMS_SSL_13_12_2023/patanjaliwellness.com_private_key.key; #


}

server {
        server_name hmsstaging.patanjaliwellness.com;

        location / {
                root    /usr/share/nginx/ALL_Testing/dist;
		
                index index.html;
}
    listen 61004 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt; #
    #ssl_certificate /root/HMS_SSL_13_12_2023/HMS_test.crt; #

   ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key; #
    #    ssl_certificate_key /root/HMS_SSL_13_12_2023/patanjaliwellness.com_private_key.key; #

}

server {
        server_name hmsstaging.patanjaliwellness.com;

#        }
        location / {
                root    /usr/share/nginx/ALL_Testing_New/dist;
                index index.html;
}
    listen 21009 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/patanjaliwellnes_crt.crt; #
 #   ssl_certificate /root/HMS_SSL_13_12_2023/HMS_test.crt; #

   ssl_certificate_key /etc/nginx/certs/patanjaliwellness_pkey.key; #
#    ssl_certificate_key /root/HMS_SSL_13_12_2023/patanjaliwellness.com_private_key.key; #

}


#server {
#        return 301 https://$host$request_uri;
#}

