server {
    listen 80;
 
    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;  # Path to your frontend build (dist) files
        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA routing
    }
 
    # API routes
    location /api/service1 {
        proxy_pass http://service1:3000;  # Adjust as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /api/service2 {
        proxy_pass http://service2:3000;  # Adjust as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /api/service3 {
        proxy_pass http://service3:3000;  # Adjust as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /api/service4 {
        proxy_pass http://service4:3000;  # Adjust as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
